/background/1.87/Sat Oct 12 08:36:44 2013//
/bell-command/1.5/Tue Sep  4 22:41:11 2012//
/block-graphics-to-ascii/1.6/Tue Sep  4 22:41:11 2012//
/clipboard-osc/1.2/Fri Sep 21 22:55:56 2012//
/confirm-paste/1.7/Tue Sep  4 22:41:11 2012//
/digital-clock/1.12/Tue Sep  4 22:41:11 2012//
/example-refresh-hooks/1.5/Tue Sep  4 22:41:11 2012//
/keysym-list/1.5/Thu Mar 28 08:53:29 2013//
/kuake/1.5/Wed Sep  5 05:17:59 2012//
/macosx-clipboard/1.9/Sun Sep 23 08:03:44 2012//
/macosx-clipboard-native/1.4/Fri Sep 21 22:55:56 2012//
/matcher/1.13/Tue Sep  4 22:41:11 2012//
/option-popup/1.14/Tue Sep  4 22:41:12 2012//
/overlay-osc/1.6/Tue Sep  4 22:41:12 2012//
/readline/1.13/Tue Sep  4 22:41:12 2012//
/remote-clipboard/1.12/Tue Sep  4 22:41:12 2012//
/searchable-scrollback/1.30/Tue Sep  4 22:41:12 2012//
/selection/1.57/Sat Apr 26 20:51:12 2014//
/selection-autotransform/1.13/Tue Sep  4 22:41:12 2012//
/selection-pastebin/1.22/Tue Sep  4 22:41:12 2012//
/selection-popup/1.28/Tue Sep  4 22:41:12 2012//
/selection-to-clipboard/1.2/Sun Apr 13 19:29:54 2014//
/tabbed/1.36/Sat May 25 23:14:08 2013//
/urxvt-popup/1.17/Mon Jun 11 05:03:46 2012//
/xim-onthespot/1.7/Tue Sep  4 22:41:12 2012//
D
