/.cvsignore/1.2/Fri Jul 16 15:15:40 2010//
/COPYING/1.3/Sun Nov 20 10:51:27 2011//
/Changes/1.1148/Wed Apr 30 05:16:01 2014//
/INSTALL/1.6/Sat Nov 24 19:03:15 2007//
/MANIFEST/1.130/Sun Apr 13 10:47:14 2014//
/Makefile.in/1.39/Sat Sep 22 15:53:37 2012//
/README.FAQ/1.69/Sat Apr 26 14:31:44 2014//
/README.configure/1.78/Sat Apr 26 14:31:44 2014//
/aclocal.m4/1.7/Mon May 30 21:24:40 2011//
/autogen.sh/1.2/Sun Nov 11 04:08:00 2007//
/config.guess/1.6/Tue Dec  6 12:25:01 2011//
/config.h.in/1.49/Sun Oct 27 16:20:55 2013//
/config.sub/1.6/Tue Dec  6 12:25:01 2011//
/configure/1.160/Sun Oct 27 16:20:55 2013//
/configure.ac/1.148/Mon Mar 11 20:22:20 2013//
/install-sh/1.2/Tue Jun 26 09:14:11 2007//
D
