/.cvsignore/1.2/Fri Jul 16 15:15:41 2010//
/Makefile.in/1.58/Sat Sep 22 15:53:37 2012//
/README.xvt/1.1/Mon Nov 24 17:28:08 2003//
/changes.txt/1.3/Fri Jan 13 13:56:58 2006//
/embed/1.3/Sat Feb 19 01:07:57 2005//
/embed-tk/1.1/Sun Feb 20 00:09:25 2005//
/extensions.pod.bot/1.2/Fri Sep 21 23:31:43 2012//
/extensions.pod.top/1.2/Fri Sep 21 23:31:43 2012//
/podtbl/1.5/Thu Dec 13 00:43:57 2007//
/pty-fd/1.3/Thu Feb 17 15:19:03 2005//
/rxvt-tabbed/1.5/Sat Nov 10 09:40:51 2007//
/rxvt.1.man.in/1.115/Sat Apr 26 14:31:44 2014//
/rxvt.1.pod/1.230/Mon Apr 28 16:00:34 2014//
/rxvt.7.man.in/1.125/Sat Apr 26 14:31:44 2014//
/rxvt.7.pod/1.229/Wed Feb  5 01:39:38 2014//
/rxvtc.1.man.in/1.18/Sat Apr 26 14:31:44 2014//
/rxvtc.1.pod/1.6/Tue Nov 22 13:35:10 2011//
/rxvtd.1.man.in/1.20/Sat Apr 26 14:31:44 2014//
/rxvtd.1.pod/1.7/Tue Nov 22 13:35:10 2011//
/wcwidth.patch/1.6/Sun Sep  9 12:27:02 2012//
D
